#
# actuator related setup
#

# don't want the Spring Boot Language Server to kick in on Live Data
spring.jmx.enabled = false
# only explicitly enabled endpoints have access to it
management.endpoints.access.default = none
# "health" is enabled by default, but it requires a setup
management.endpoint.health.access = read-only
# enriched resulting JSON
management.endpoint.health.show-details = always
# if I want to see only what I explicitly state
# management.health.defaults.enabled = false
# management.health.diskspace.enabled = true
# when other endpoints are required, they need to be enabled (and configured)
# management.endpoints.web.exposure.include = health,info
# management.endpoint.info.access = unrestricted
# management.info.java.enabled = true
